@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0px;
    margin-top: 50px;
    font-family: 'Inter', sans-serif;
    /*background-image: url(/img/b58e089cabd3b4827049979cf2886123.jpg);
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    color: white;
    background-color: #353535 ;
}

.herobanner {
    margin-top: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    animation: slidedownhero 5s ease-in;
}

.txt-banner {
    font-size: 150px;
    font-weight: 900;
    line-height: 90%;
    color: white;
}

.txt-titre {
    font-size: 78px;
    font-weight: 900;
    line-height: 90%;
    color: black;
}

.num-projet {
    font-size: 50px;
    font-weight: 900;
    line-height: 90%;
    color: black;
}

.div-txt {
    width: 80%;
}

.btn-p {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herofooter {
    margin-top: 8vh;
    display: flex;
    justify-content: space-between;
    padding: 0px 5%;
}

.ul-herof {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.div-projet {
    background-color: white;
    padding: 0px 5%;
    padding-top: 10vh;
    color: black;
}

.grid-projet {
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr;
}

.dts-prj {
    display: flex;
    margin-top: 5%;
    align-items: end;
    justify-content: space-around;
    margin-bottom: 10%;
}

.foto {
    background-image: url(/img/pexels-photo-2680058.jpeg);
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.txt-banne {
    font-size: 150px;
    font-weight: 900;
    line-height: 90%;
    color: white;
}

.grid-photo {
    display: grid;
    padding: 0px 5%;
    width: 100%;
    isplay: grid;
    width: 100%;
    grid-template-columns: 40% 45%;
    gap: 5%;
    align-items: end;
    margin-bottom: 5%;
}

.cards {
    display: flex;
    gap: 5%;
}

.card_team {
    color: black;
    width: 100%;
}

.ess {
    animation: slidedown 10s;
}

.logoim {
    animation: slidedownlogo 5s;
}

#footer{
    padding: 0px 5%;
    height: 25vh;
    color: white;
    display: flex;
    justify-content: space-between;
}
@keyframes slidedown {
    from {
        transform: translateX(200px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slidedownlogo {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slidedownhero {
    from {
        transform: translateZ(50px);
        opacity: 0;
    }

    to {
        transform: translateZ(0px);
        opacity: 1;
    }
}